<!DOCTYPE html>
<html lang="en">
<head>
    <title>Historical Places In India</title>
    <style>
       #text{
           font-family: 'Times New Roman', Times, serif;
           font-size: 15px;
       }
        #image{
            display:grid;
            grid-template-columns: auto auto auto;
            margin-left: 20px;
            justify-content: space-evenly;
            padding:20px;
            margin: 20px;
            grid-gap:10px;
            border-radius: 10px;
            background-image: linear-gradient(orangered,white, green);
            
        }

    </style>
</head>
<body>
    
    <header>
        <h1 align="center" style="font-family:'Times New Roman', Times, serif ;">
            <u>Historical Places in India</u>
        </h1>
    </header>
    <div id="image" align="center">
        <img src="TajMahal (2).jpg"height="300px" width="300px" >
        <img src="MysorePalce.jpg"height="300px" width="300px" >
        <img src="QutubMinar.jpg" height="300px" width="300px">
        <h2  id="text">Taj Mahal</h2>
        <h2 id="text" >Mysore Palace</h2>
        <h2 id="text" > Qutub Minar</h2>
    </div>
    <div id="image" align="center">
        <img src="redfort.jpg"height="300px" width="300px" >
        <img src="IndiaGate.jpg"height="300px" width="300px" >
        <img src="Humayun-tomb.jpg"height="300px" width="300px" >
        <h2  id="text">Red Fort</h2>
        <h2  id="text">India Gate</h2>
        <h2  id="text">Humayun-tomb</h2>
    </div>
    <div id="image" align="center">
        <img src="HawaMahal.jpg" height="300px" width="300px">
        <img src="HAMPI.jpg"height="300px" width="300px" >
        <img src="elephant caves.png" height="300px" width="300px">
        <h2  id="text">HawaMahal</h2>
        <h2  id="text">Hampi</h2>
        <h2  id="text">Elphant Caves</h2>
    </div><br><br>
    <div align ="center">
     <h1><u>Indian National Anthem</u></h1>
     <audio src="audio1.m4a" controls></audio>
    </div>
    <footer>
        Thank you<br>
        Designed And Developed By Nikhil Praveen
    </footer>
</body>
</html>